30 20
..............................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCC.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.CCCCCCCCCCCCCCCCCCCCCCCCCCCC.
..............................