40 30 28
........................................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.
.C..............C.....................C.
.C..............C.....................C.
.C..............C.....................C.
.C..............C.....................C.
.C..............C...............C.....C.
.C..............C..............CC.....C.
.C..............C.............CC......C.
.C..............C.............C.......C.
.C..............C............CC.......C.
.C..............C...........CC........C.
.C..............C...........C.........C.
.C.........................CC.........C.
.C.........................C..........C.
.C.........................C..........C.
.C................CCCCCCCCCCCCCCCCCCCCC.
.C....................................C.
.C....................................C.
.C....................................C.
.CCCCCCCCCCCCCCC......................C.
.C....................................C.
.C.............C......................C.
.C.............C......................C.
.C.............C......................C.
.C.............C......................C.
.C.............C......................C.
.C.............C......................C.
.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.
........................................