30 20 42
..............................
.CCCCCCCCCCCCCCCCCCCCCCCCCCCC.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.C..........................C.
.CCCCCCCCCCCCCCCCCCCCCCCCCCCC.
..............................